# Configuration file

diamond_respirator {
    # Defines durability of the item. [range: 0 ~ 65535, default: 144]
    I:durability=144

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:leather]
    S:repair=#forge:leather

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false
}


gold_respirator {
    # Defines durability of the item. [range: 0 ~ 65535, default: 72]
    I:durability=72

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:leather]
    S:repair=#forge:leather

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false
}


iron_respirator {
    # Defines durability of the item. [range: 0 ~ 65535, default: 60]
    I:durability=60

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:leather]
    S:repair=#forge:leather

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false
}


