Minecraft
Apotheosis
Applied Energistics 2
Aquaculture 2
Biomes O' Plenty
Botania
Chisels & bits
CoFH Core
Comforts
Create
Curios API
EnderStorage
Ice and Fire
Immersive Engineering
Immersive Petroleum
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Mana and Artifice
Mekanism
Mekanism: Generators
Mekanism: Tools
Thermal Series
Titanium
Waystones
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Doggy Talents 2
Druidcraft
Eidolon
Mystical Agradditions
Mystical Agriculture
Psi
Psionic Peripherals
