# Configuration file

aerometer {
    # Defines durability of the item. [range: 0 ~ 65535, default: 4]
    I:durability=4

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:glass_panes]
    S:repair=#forge:glass_panes

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false
}


