{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Overcharge 4 1.0 (Release)",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 406360,
      "fileID": 3244357,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3245079,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3177267,
      "required": true
    },
    {
      "projectID": 396405,
      "fileID": 3109917,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3190664,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3232983,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3226333,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3248258,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3247003,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3141766,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3247002,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3223141,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3224454,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3246999,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3251398,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3226128,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3244745,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3203941,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3233810,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3197455,
      "required": true
    },
    {
      "projectID": 324813,
      "fileID": 3089205,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3248150,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 3254673,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3137731,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3247000,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3205904,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3216633,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3243735,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3205705,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 446207,
      "fileID": 3252048,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3238334,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3223560,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    }
  ],
  "overrides": "overrides"
}