# Configuration file

dust {
    # Defines the chance (in percents) of this pollutant being absorbed by the affected block. [range: 0 ~ 100, default: 80]
    I:absorbtionChance=80

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence plants. [default: true]
    B:canAffectPlants=true

    # Defines the ability to influence the soil. [default: true]
    B:canAffectSoil=true

    # Only pollutant blocks within this height around concentration altitude will affect the level of pollution in the current chunk.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xff999999]
    S:color=0xff999999

    # Defines the altitude which pollutant blocks will concentrate at. [range: -1 ~ 256, default: 0]
    I:concentrationAltitude=0

    # Defines the amount of pollution at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines a list of dimensions in which this pollutant will not be generated. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # List of materials which can be used to filter this pollutant.
    # Format: materialID, capacity, byproductID
    # <materialID> - the id of the material that will be used to filter this pollutant,
    # <capacity> - how many pollutant blocks each piece of material can filter,
    # <byproduct> - the byproduct of the used filter material. [default: [paper, 8, clay_ball]]
    S:filterMaterials <
        paper, 8, clay_ball
     >

    # List of blocks completely immune to this pollutant. [default: [ic2:te:*]]
    S:immuneBlocks <
        ic2:te:*
     >

    # List of entities immune to this pollutant.
    # Format: entityId [, immunityPercentage%]
    # Example: minecraft:zombie_pigman, 99%
    # Gives complete immunity if the percentage omitted. [default: ]
    S:immuneEntities <
     >

    # The lowest number of adjacent gas blocks capable of producing an explosion in the presence of an ignition source.
    # Set to zero to disable explosions. [range: 0 ~ 512, default: 20]
    I:lowerExplosiveLimit=20

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.1]
    S:motionVelocity=0.1

    # List of blocks which this pollutant can pass through. [default: [#minecraft:carpets], [#minecraft:trapdoors]]
    S:passableBlocks <
        #minecraft:carpets
        #minecraft:trapdoors
     >

    # Defines the text color for the name of this pollutant. [default: white]
    S:textColor=white

    NegativeEffects {
        # Direct contact effects. [default: [minecraft:blindness]]
        S:direct <
            minecraft:blindness
         >

        # Global effects (within the surrounding chunks).
        # Format: potionID, pollutionThreshold%
        # Pollution threshold is the minimum percentage of pollution to cause this effect. [default: ]
        S:global <
         >

        # Effects on hostile mobs.
        # Format: potionID, pollutionThreshold%
        #  [default: ]
        S:hostile <
         >
    }

}


